{
  "schema": "1.0",
  "details": {
    "displayName": "NG Outlook Google calendar sync v0.3",
    "description": "See https://github.com/MShekow/ng-outlook-google-calendar-sync",
    "createdTime": "2024-12-07T15:33:32.5920564Z",
    "packageTelemetryId": "74709cf2-abaf-41a1-941f-af9b9efe0268",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "d4b58bc5-4f11-439a-9bc3-93721a70964e": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "NG Outlook Google calendar sync v0.3 - release"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92",
        "a079a46a-4a2a-4579-ad5e-f70cde7e76e7",
        "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66",
        "bfc4ed2f-ea28-466e-b73e-74f6265d91ea",
        "972a9ec2-0d78-496f-856b-b82191b2481a",
        "33be1575-8a1b-4f58-92e8-42cc6b10a3a2"
      ]
    },
    "f9042889-18dc-4a3f-827e-05769b86aa92": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
      "name": "shared_office365",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "a079a46a-4a2a-4579-ad5e-f70cde7e76e7": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar1@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    },
    "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar2@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    },
    "bfc4ed2f-ea28-466e-b73e-74f6265d91ea": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_googlecalendar",
      "name": "shared_googlecalendar",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Google Calendar",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "972a9ec2-0d78-496f-856b-b82191b2481a": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar2@gmail.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "bfc4ed2f-ea28-466e-b73e-74f6265d91ea"
      ]
    },
    "33be1575-8a1b-4f58-92e8-42cc6b10a3a2": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar1@gmail.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "bfc4ed2f-ea28-466e-b73e-74f6265d91ea"
      ]
    }
  }
}
